{
  "manifest_version": 3,
  "name": "Hedgehog Vision",
  "version": "0.4.0",
  "description": "Auto-injects the vision-based auto-clicker into Ёжики on valley.redspell.ru. Toolbar icon opens the game directly.",
  "permissions": ["debugger"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Open Ёжики (valley.redspell.ru)"
  },
  "content_scripts": [
    {
      "matches": ["https://valley.redspell.ru/*"],
      "js": ["iframe-script.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["https://valley.redspell.ru/*"],
      "js": ["iframe-isolated.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "host_permissions": ["https://valley.redspell.ru/*"]
}
